{
  "name": "pazborma/reload_frame",
  "type": "typo3-cms-extension",
  "description": "Adds reload frame button to edit page content",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "PazBorma\\ReloadFrame\\": "Classes"
    }
  },
  "require": {
    "php": "^7.",
    "typo3/cms-core": "^9.5 || ^10.2"
  }
}
